=== Plugin Name ===
Donate link: https://cleverpoint.gr/
Tags: clever point, shipping
Requires at least: 4.0.0
Tested up to: 5.9.3
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Add Clever Point Pick Up option to your checkout.

== Description ==
# Description

Add Clever Point to your checkout and give the option to your customers to select and pick up their parcels from a convenient store near them. <br>Clever Point network counts 250+ points in Greece, ready to serve eCommerce consumers.

In order to have the plugin working you need the items listed below :
- An active **`Clever Point Platform API Key`**
- `Google Maps API Key`

# Installation
Below you can find detailed instructions about the plugin installation.

## Installing via FTP

In order to upload and install the plugin via FTP, please follow the instructions below :

1. Upload `clever-point-for-woocommerce.php` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress

## Installing via WordPress Backend

In order to upload and install the plugin via your WordPress backend, please follow the instructions below :

1. Download the latest version of the plugin in your computer
2. Visit 'Plugins' menu in WordPress
3. Upload the .zip file to the following path : `Plugins > Add New > Upload Plugin`
4. Click on 'Upload Plugin' and then 'Activate'

# Setting Up The plugin

Before using the plugin, you need to configure a basic setup.

## General Options

![Instructions 1](https://cleverpoint.gr/wp-content/uploads/2022/01/instructions1.jpg)

#### Clever Point API Key
Insert your Clever Point Platform API Key which is provided after the business contract signature between the eShop and Clever Point.
This key is **required**.

#### Google Maps API Key
For using Clever Point Plugin, you need a Google Maps API key to load the Map with the Clever Points.

You can find detailed instructions [here](https://developers.google.com/maps/documentation/javascript/get-api-key#creating-api-keys)


# Frequently Asked Questions

### Do I have to pay for the Clever Point service?

The Clever Point service fee can be paid either by the store or by the client. There is an option inside the plugin that selects who will pay for the service fee.

### How do I send the particles to a Clever Point?

You can send parcels to Clever Point with your desired courier company or by your own means.

# Screenshots

[![Instructions 1](https://cleverpoint.gr/wp-content/uploads/2022/01/instructions1.jpg)]

== Changelog ==

= 1.0 =
* Initial release.